<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
    crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/351cb8f848.js" crossorigin="anonymous"></script>
    <title>Nagarro Master Website</title>
</head>
<body>
    <h1>
    <pre style="overflow:hidden">
        Hi, I am Sanidhya Mahna,
        Welcome to base website,
        Please select the site where you want to go
    </pre>  
    </h1>
    <div style="display: flex; justify-content:center;">
        <button class="btn btn-primary"><a style=" color: black; text-decoration: none;" href="https://github.com/SanidhyaMahna/NagarroTraining.github.io/tree/main">GitHub Repo</a></button>

    </div>
    <div class="button">
        
        <span>
            <button class="btn-hover color-1"><a href="./Batman.html"><i class="fa-solid fa-link"></i> Batman</a>

                <a href="https://github.com/SanidhyaMahna/NagarroTraining.github.io"><i class="fa-solid fa-code"></i> Code</a>
            </button>

        </span>
        <span>
            <button class="btn-hover color-2"><a href="./Pokemon/pokemon.html"><i class="fa-solid fa-link"></i> Pokemon Website</a>
                <a href="https://github.com/SanidhyaMahna/NagarroTraining.github.io/tree/main/Pokemon"><i class="fa-solid fa-code"></i> Code</a>
            </button>
        </span>
        <span>
            <button class="btn-hover color-3"><a href="./Portfolio/portfolio.html"><i class="fa-solid fa-link"></i> PortFolio</a>
            <a href="https://github.com/SanidhyaMahna/NagarroTraining.github.io/tree/main/PortFolio"><i class="fa-solid fa-code"></i> Code</a>
            </button>
        </span>
        <span>
            <button class="btn-hover color-4"><a href="./fromValidation/formValidation.html"><i class="fa-solid fa-link"></i> Form Validation</a>
            <a href="https://github.com/SanidhyaMahna/NagarroTraining.github.io/tree/main/fromValidation"><i class="fa-solid fa-code"></i> Code</a>
            </button>
        </span>
       
        <span>
            <button class="btn-hover color-5">
                <a href="./pop-up/index.html"><i class="fa-solid fa-link"></i> Pop-Up</a>
                <a href="https://github.com/SanidhyaMahna/NagarroTraining.github.io/tree/main/pop-up"><i class="fa-solid fa-code"></i> Code</a>
            </button>
        </span>
        <span>
            <button class="btn-hover color-6">
                <a href="./CricApi/index.html"><i class="fa-solid fa-link"></i> Cricket Score API</a>
                <a href="https://github.com/SanidhyaMahna/NagarroTraining.github.io/tree/main/CricApi"><i class="fa-solid fa-code"></i> Code</a>
            </button>
        </span>
        <span>
            <button class="btn-hover color-7">
                <a href="./Wt-Converter/index.html"><i class="fa-solid fa-link"></i> Weight Converter</a>
                <a href="https://github.com/SanidhyaMahna/NagarroTraining.github.io/tree/main/Wt-Converter"><i class="fa-solid fa-code"></i> Code</a>
            </button>
        </span>
        <span>
            <button class="btn-hover color-8">
                <a href="./image-slider/index.html"><i class="fa-solid fa-link"></i> Image Slider</a>
                <a href="https://github.com/SanidhyaMahna/NagarroTraining.github.io/tree/main/image-slider"><i class="fa-solid fa-code"></i> Code</a>
            </button>
        </span>
        <span>
            <button class="btn-hover color-9">
                <a href="./tailwind-main/src/index.html"><i class="fa-solid fa-link"></i> Tailwind CSS</a>
                <a href="https://github.com/SanidhyaMahna/NagarroTraining.github.io/tree/main/tailwind-main"><i class="fa-solid fa-code"></i> Code</a>
            </button>
        </span>
        <span>
            <button class="btn-hover color-10">
                <a href="./Calculator/index.html"><i class="fa-solid fa-link"></i> Calculator</a>
                <a href="https://github.com/SanidhyaMahna/NagarroTraining.github.io/tree/main/Calculator"><i class="fa-solid fa-code"></i> Code</a>
                
            </button>
            
        </span>
        <span>
            <button class="btn-hover color-11">
                <a href="./MovieApi/index.html"><i class="fa-solid fa-link"></i> MovieApi</a>
                <a href="https://github.com/SanidhyaMahna/NagarroTraining.github.io/tree/main/MovieApi"><i class="fa-solid fa-code"></i> Code</a>
                
            </button>
            
        </span>
        
        <span>
            <button class="btn-hover color-1">
                <a href="./themeChanger/index.html"><i class="fa-solid fa-link"></i> Theme Changer</a>
                <a href="https://github.com/SanidhyaMahna/NagarroTraining.github.io/tree/main/themeChanger"><i class="fa-solid fa-code"></i> Code</a>
                
            </button>
            
        </span>
        <span>
            <button class="btn-hover color-2">
                <a href="./smtpEmail/index.html"><i class="fa-solid fa-link"></i> SMTP MAIL-Sender</a>
                <a href="https://github.com/SanidhyaMahna/NagarroTraining.github.io/tree/main/smtpEmail"><i class="fa-solid fa-code"></i> Code</a>
                
            </button>
            
        </span>
        <span>
            <button class="btn-hover color-3">
                <a href="./toDo-List/index.html"><i class="fa-solid fa-link"></i> ToDo-LIST</a>
                <a href="https://github.com/SanidhyaMahna/NagarroTraining.github.io/tree/main/toDo-List"><i class="fa-solid fa-code"></i> Code</a>
                
            </button>
            
        </span>
        <span>
            <button class="btn-hover color-4">
                <a href="./clipboard-copier/index.html"><i class="fa-solid fa-link"></i> clipboard-copier</a>
                <a href="https://github.com/SanidhyaMahna/NagarroTraining.github.io/tree/main/clipboard-copier"><i class="fa-solid fa-code"></i> Code</a>
                
            </button>
            
        </span>
        <span>
            <button class="btn-hover color-5">
                <a href="https://mytweeter-app.herokuapp.com/login"><i class="fa-solid fa-link"></i> Twitter-Clone</a>
                <a href="https://github.com/SanidhyaMahna/twitterClone"><i class="fa-solid fa-code"></i> Code</a>
                
            </button>
            
        </span>
        <span>
            <button class="btn-hover color-6">
                <a href="https://mera-store.herokuapp.com/home"><i class="fa-solid fa-link"></i> Ecommerce Store</a>
                <a href="https://github.com/SanidhyaMahna/banana-store"><i class="fa-solid fa-code"></i> Code</a>
                
            </button>
            
        </span>

      
    
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>